.contenedor {
  background: conic-gradient(
    at right top,
    rgb(55, 65, 81),
    rgb(17, 24, 39),
    rgb(0, 0, 0)
  );
  min-height: 60vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  text-align: center;
}
.title {
  color: #d5ca70;
  font-size: 64px;
}
.subtitle {
  color: #d5ca70;
  font-size: 32px;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  flex-basis: calc(33.3% - 1rem);
  text-align: center;
  color: #fff;
}
.imagenes {
  color: #d5ca70;
}
.texto {
  font-size: 24px;
  color: #fff;
  padding: 45px;
}

@media screen and (max-width: 800px) {
  .title {
    padding: 50px;
  }
  .cards {
    flex-direction: column;
  }
}
